<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SproutLove</title>
    <meta name="description" content="Sprout Love is a non-profit organization dedicated to providing individuals and communities with the resources they need to grow their own food.">
    <meta name="keywords" content="SproutLove, Sprout Love, Sprout, Love, non-profit, organization, environment, plants, planting, seeds, food, seed, sustainable, sustainability, green, nature, supplies, health, community, empowerment, volunteer">
    <meta name="author" content="Wormhole57">
    <meta name="robots" content="index, follow">
    <meta property="apple-mobile-web-app-title" content="SproutLove">

    <link rel="shortcut icon" href="./assets/images/logo-big.jpg" type="image/x-icon">
    
    <meta name="theme-color" content="#fb8f23">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <!-- Styling -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Javascript -->
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo"></div>
                <label class='hamburger' for="menu-toggle">
                    <svg viewBox='-5 -1.5 10 10' width='40'>
                        <line y2='9'
                                stroke-width='10'
                                stroke-dasharray='1 2'/>
                    </svg>
                </label>
                <input id="menu-toggle" type="checkbox" />
                <nav class="menu" aria-label="Main Menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#volunteer">Volunteer</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>
        <main>
            <section class="hero" id="hero">
                <div class="container">
                    <div class="image">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 842.42041 393.14031" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M1004.31616,624.14078c-235.938-101.21386-447.56445-95.834-583.55029-73.50195C273.40405,574.842,180.64966,623.61442,179.73022,624.10465l-.94043-1.76563c.92188-.49121,93.90674-49.3955,241.56885-73.65917A1031.13639,1031.13639,0,0,1,682.929,539.47574c109.38964,10.17871,217.78515,38.04493,322.17529,82.82715Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M459.69189,438.23949l-55.86676-44.2401a11.50235,11.50235,0,0,1-1.9409-16.02067l0,0a11.50238,11.50238,0,0,1,16.6059-1.69863l56.62306,47.73371,35.629,27.55442a10.03747,10.03747,0,1,1-4.55378,12.05045Z" transform="translate(-178.78979 -253.42985)" fill="#ffd3d3"/><path d="M411.144,408.14769h0a3.39181,3.39181,0,0,1-3.5786-2.02436,4.40008,4.40008,0,0,0-1.79741-1.99358,4.04745,4.04745,0,0,0-.47826-.231,6.63626,6.63626,0,0,1-4.09249-4.57173c-.81938-3.41921-3.44761-6.73651-6.08838-9.29474-2.88974-2.79931-5.97458-5.48413-8.11023-8.89386-3.0806-4.91861-3.945-11.82176,1.99885-15.92533a13.35855,13.35855,0,0,1,8.67885-2.18947c6.403.52106,11.69822,4.42829,16.72827,8.21468l-1.25916-2.47187a51.07483,51.07483,0,0,0,18.28863,9.09265c-1.14991,1.04545-.15314,3.13629,1.32286,3.62258s3.06727-.02617,4.58747-.34885c1.91616-.40673,4.28539-.37214,5.04129,1.91594a4.18189,4.18189,0,0,1-.405,3.32607A79.033,79.033,0,0,1,420.69713,410.734c-1.9327,1.45708-4.17635,2.89088-6.5799,2.60581S409.66927,410.06691,411.144,408.14769Z" transform="translate(-178.78979 -253.42985)" fill="#009e47"/><polygon points="188.066 216.472 182.851 191.335 237.661 174.07 230.28 231.933 188.066 216.472" fill="#ffd3d3"/><path d="M414.9314,447.42985l-52.82235,22.78092s-6.78988-.2987-6.78988-4.4009,3.79534-4.96077-1.179-8.12091-7.02542-1.109-5.99987-6.23679,2.0511-6.82354,2.0511-8.02675-1.02555-6.33095-1.02555-11.4587c0-2.4859,7.98647-6.9997,5.99959-21.5677-2.42073-17.74906-1.57149-44.91127,15.53693-50.22078l0,0,12.3066-21.53655h23.45844l7.30806,21.53655,8.66244,11.35223s17.08731,21.60773,11.95956,32.88878S414.9314,447.42985,414.9314,447.42985Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><path d="M519.30819,481.58761a170.93014,170.93014,0,0,0-8.98311-53.82806q-2.52294-7.46508-5.73418-14.66891c-.78521-1.76453-3.48225-.44975-2.6966,1.31579a167.61546,167.61546,0,0,1,13.64061,51.62878q.75387,7.64262.78172,15.3276c.0098,1.91748,3.00145,2.15881,2.99156.2248Z" transform="translate(-178.78979 -253.42985)" fill="#3f3d56"/><path d="M504.28,410.76422l1.69558,5.02946c-14.40547-1.43636-16.13389-19.57374-25.61943-30.505-9.493-10.91925-26.6364-14.52321-26.04308-28.98344.08911-2.09166.419-4.43276,2.06059-5.73864,2.05352-1.6147,5.05408-.81927,7.46548.1817a60.63931,60.63931,0,0,1,7.39377,3.705q1.127,3.00051,2.24807,6.00236a3.87889,3.87889,0,0,0,6.965.65706l.03672-.06363C509.17665,361.006,512.4658,384.57312,504.28,410.76422Z" transform="translate(-178.78979 -253.42985)" fill="#009e47"/><path d="M505.04088,416.45868c-7.04887,2.78964-13.00023-3.15308-20.03984-5.95843-7.04878-2.81615-15.11819-2.4598-18.32166-9.33919a3.93026,3.93026,0,0,1-.41365-3.16992c.56538-1.25119,2.15546-1.593,3.51813-1.71121a31.94959,31.94959,0,0,1,5.70173.05742c.45935.82679.908,1.66275,1.36653,2.49945.77637,1.41212,1.54276,2.82355,2.31913,4.23568a20.43066,20.43066,0,0,0,3.41519-5.279c12.98321-5.42624,18.64206,4.21929,20.45389,16.72977Z" transform="translate(-178.78979 -253.42985)" fill="#009e47"/><path d="M503.08643,416.31181c6.5528,3.81175,13.32545-1.17481,20.70526-2.8966,7.39049-1.73109,15.316-.17279,19.51162-6.49617a3.93021,3.93021,0,0,0,.88274-3.0725c-.372-1.32163-1.89318-1.8972-3.22288-2.21777a31.9486,31.9486,0,0,0-5.64628-.79533c-.57775.74885-1.14628,1.50837-1.72472,2.26715-.97869,1.28023-1.9474,2.56128-2.9261,3.84152a20.43048,20.43048,0,0,1-2.5879-5.73006c-12.02647-7.30562-19.06327,1.38589-22.72442,13.48509Z" transform="translate(-178.78979 -253.42985)" fill="#009e47"/><path d="M503.21483,416.57431c7.10006-2.65662,7.53082-11.056,10.87256-17.85736,3.34132-6.81554,9.567-11.96173,7.331-19.21352a3.93019,3.93019,0,0,0-1.81854-2.62914c-1.25838-.54918-2.66723.26341-3.7575,1.08935a31.949,31.949,0,0,0-4.19165,3.86562c.21356.9214.44123,1.84241.662,2.77062.37084,1.56823.74862,3.12924,1.11945,4.69746a20.43046,20.43046,0,0,1-6.07329-1.62659c-13.27066,4.6795-11.00165,15.62986-3.95756,26.12632Z" transform="translate(-178.78979 -253.42985)" fill="#009e47"/><path d="M384.9379,316.93576c17.24257,13.1165,36.44479,23.55551,40.06434,37.99026,0,0-2.16811-22.68012,7.94551-18.38123,16.99332,7.22314,11.24359-32.059,6.47826-38.48251-7.94223-10.70575-34.72381-16.78889-34.72381-16.78889l-18.99878,10.42947Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><circle cx="236.17255" cy="49.64396" r="29.77892" fill="#ffd3d3"/><path d="M404.23773,291.67973l-1.14581,5.03309,20.03173,4.56035a7.38757,7.38757,0,0,1,2.46332-5.379,12.58658,12.58658,0,0,0,.14378,5.97252c10.80323,6.06211,10.18248,8.20978,18.91374,6.66387a4.57429,4.57429,0,0,0,5.47555-3.44478v0c3.513-15.43132,4.66736-31.20322-10.68828-35.03353a28.9033,28.9033,0,0,0-35.194,21.6275Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><path d="M409.13746,311.76053a29.79287,29.79287,0,0,1,41.25437-20.55,18.16832,18.16832,0,0,0-7.94812-9.80124l-22.548-9.7893c-11.12205-2.53194-28.72813-9.71834-36.76151-2.83642-7.40142,6.322-3.7991,18.69725-10.61471,25.628-7.46931,7.59547-8.10375,16.57651-5.98547,21.74214,2.45063,5.9761,7.35314,14.12932,13.47121,15.894a9.04909,9.04909,0,0,1,2.96326-5.43356,15.49292,15.49292,0,0,0-.113,6.0957l37.04023,29.54161c-3.45942-3.009-6.40671-10.76166-8.43667-19.49373-1.20158-5.16873-8.37068-6.98275-2.55647-15.755S408.348,315.22851,409.13746,311.76053Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><path d="M379.4705,278.81051l.10394.20782c.127.27708.254.55417.35792.84281l.01155.01156c.56573.20781,1.20073-.127,1.82417-.65811-.09725,1.24857-.16659,2.45677-.21853,3.64086l19.71921-7.71645c-3.42932.592-3.93648-11.60925-6.39628-9.27122-.13855.127-.2656.254-.39259.381a9.21566,9.21566,0,0,0,.62344-2.29758,8.11447,8.11447,0,0,0-.23085-2.95569.04245.04245,0,0,1-.01156-.03467,8.56858,8.56858,0,0,0-1.13153-2.44768,10.79414,10.79414,0,0,0-2.7132-2.80559,10.91418,10.91418,0,0,0-9.69841-1.80113,16.46132,16.46132,0,0,0-8.75158,7.74711c-1.55871,2.80567-2.74788,5.95762-2.50546,9.15579a9.64516,9.64516,0,0,0,.54268,2.48228,7.66668,7.66668,0,0,0,4.7337,4.88388c.27716.09231.6004.19625.94676.32324a19.776,19.776,0,0,0,.03467-4.52589A19.59745,19.59745,0,0,1,379.4705,278.81051Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><path d="M398.567,274.3539a12.055,12.055,0,0,1-.23086,1.91655,1.79044,1.79044,0,0,1-.04623.24248c-.80821,3.5907-5.184-3.87933-8.56688-1.37393-2.60926,1.9281-4.05254,2.33225-6.92741,3.4637-.10394-.28864-1.02758.27709-1.15457,0-.03467-.06927.03468-1.0853,0-1.15457,2.8056-1.12,3.26745-1.61642,5.77285-3.4637,3.17506-2.34381,2.72476-.1501,3.4637-3.46371.85437-3.82162,5.88827-2.18215,3.30205-3.99483l.3002-.41563a9.91106,9.91106,0,0,1,3.84473,5.25327.04244.04244,0,0,0,.01156.03467A12.573,12.573,0,0,1,398.567,274.3539Z" transform="translate(-178.78979 -253.42985)" fill="#009e47"/><path d="M841.30722,623.07894H819.75931l-9.80006-50.78211a5.33417,5.33417,0,0,1,5.23753-6.34492h30.673a5.33417,5.33417,0,0,1,5.23753,6.34492Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M711.27608,623.41414c-.14046.0632-21.68838.0632-21.54755.12557-7.74317-12.82527-10.74443-23.66522-11.73786-31.59873a12.967,12.967,0,0,1,12.83274-14.51113l19.50409-.11367a12.98465,12.98465,0,0,1,13.07388,12.90287C723.445,599.8605,721.28855,613.07814,711.27608,623.41414Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M700.1414,578.96012a75.23435,75.23435,0,0,0-1.25755-25.65839c-.31512-1.41264-2.48481-.81481-2.16963.59814a73.44152,73.44152,0,0,1,1.17718,25.06025c-.178,1.43341,2.07362,1.42049,2.25,0Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M703.15436,579.52017a59.76091,59.76091,0,0,1,5.27025-20.63732c.59918-1.307-1.33948-2.45168-1.94281-1.13561a62.83762,62.83762,0,0,0-5.57744,21.77293c-.10273,1.4449,2.14773,1.43844,2.25,0Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M696.85867,579.28991a58.54707,58.54707,0,0,0-6.72494-22.8404c-.68353-1.27712-2.62659-.142-1.94281,1.13562a55.77291,55.77291,0,0,1,6.41775,21.70478c.11833,1.43284,2.36937,1.44548,2.25,0Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M689.33092,555.70308c-1.28359-.46819-1.42808-2.42574-1.72716-3.551a9.09177,9.09177,0,0,0-.9804-2.46144,14.41294,14.41294,0,0,0-1.74156-2.13451,5.53156,5.53156,0,0,1-1.26719-1.71959,1.49649,1.49649,0,0,1-.07537-.7815,1.91084,1.91084,0,0,0,.09387-.3489l.01656-.03864q.10587-.206-.32035.06036c.00027.01706.544.31815.60121.36118a10.72538,10.72538,0,0,1,3.92269,10.47218c-.29128,1.41324,1.87706,2.01762,2.16963.59814a13.025,13.025,0,0,0-4.9567-13.01313,2.81606,2.81606,0,0,0-1.8129-.64614,2.03011,2.03011,0,0,0-1.72449,1.4303,3.91776,3.91776,0,0,0,.202,3.18766c.93508,1.86313,2.87033,2.93235,3.5174,4.98284.71827,2.27611.91411,4.8342,3.48461,5.77178a1.13524,1.13524,0,0,0,1.38389-.78575,1.14855,1.14855,0,0,0-.78575-1.38388Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M698.351,552.69639c-1.3342-.48387-1.46292-2.29323-1.82311-3.4581a14.58739,14.58739,0,0,0-2.91644-4.70286,4.48216,4.48216,0,0,1-1.05523-1.94706,1.73586,1.73586,0,0,1-.01083-.42206c.014-.135.12689-.34395.1078-.46681l.01656-.03865q.10586-.206-.32035.06037a1.60375,1.60375,0,0,1,.1909.08481c.1697.145.38426.25348.56166.395a10.52183,10.52183,0,0,1,3.19914,4.35514,10.63215,10.63215,0,0,1,.5722,5.99845c-.29128,1.41323,1.87706,2.01761,2.16963.59814a13.02578,13.02578,0,0,0-4.68948-12.80951,3.68139,3.68139,0,0,0-1.59454-.82053,1.9239,1.9239,0,0,0-2.01541.9639,3.95449,3.95449,0,0,0-.1703,3.3151c.7958,2.04283,2.765,3.34062,3.55923,5.37195.42058,1.07563.59524,2.22728,1.0534,3.29057a4.24642,4.24642,0,0,0,2.567,2.40182c1.36348.49449,1.951-1.679.59814-2.16963Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M708.3616,557.803c-.86822-1.60556.34616-3.51074.85023-5.05084.54262-1.6579.46109-3.391.849-5.07271a2.92254,2.92254,0,0,1,.97812-1.76316c.14259-.10819.59524-.23057.23887-.28124-.26106-.03713-.13429.0073-.06414.25786a7.02153,7.02153,0,0,1,.21086,1.16949,10.96677,10.96677,0,0,1-.71709,5.11048,10.38384,10.38384,0,0,1-3.3424,4.46845,1.16092,1.16092,0,0,0-.4036,1.53921,1.13276,1.13276,0,0,0,1.53922.4036,13.04174,13.04174,0,0,0,5.12686-11.91951c-.14455-1.13177-.35343-2.64388-1.59506-3.08752-1.21543-.43428-2.45008.44672-3.1708,1.37547-1.34564,1.73407-1.09576,3.99336-1.50524,6.02876-.549,2.72889-2.44233,5.17471-.93764,7.95728.689,1.27413,2.63231.13946,1.94281-1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M698.84042,544.774c-.93268-1.71-.01343-3.6289.45075-5.34436a45.63655,45.63655,0,0,1,1.13961-5.04026,3.29351,3.29351,0,0,1,1.16516-1.55271,2.7298,2.7298,0,0,1,.33381-.181c-.01164-.076-.34126-.04754-.32971-.073a2.64584,2.64584,0,0,0,.13631.46411,8.3419,8.3419,0,0,1,.18506,1.186,11.00862,11.00862,0,0,1-.73513,4.91108,10.385,10.385,0,0,1-3.34241,4.46845,1.16092,1.16092,0,0,0-.40359,1.53921,1.13276,1.13276,0,0,0,1.53921.4036A13.03421,13.03421,0,0,0,704.119,533.735c-.13144-1.07321-.29009-2.47836-1.339-3.07347-1.15018-.65257-2.47035.16372-3.2628,1.01275-1.52362,1.63239-1.7027,3.905-2.12051,5.989-.56136,2.8-2.00812,5.47967-.4991,8.24636.69355,1.27159,2.63708.1373,1.9428-1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M705.56456,566.2673c.80843-1.315,2.448-1.4473,3.83675-1.69453a14.51644,14.51644,0,0,0,2.55271-.65595c.90048-.33585,1.76676-.7596,2.67594-1.07265a3.71409,3.71409,0,0,1,2.41652-.21326c.04543.01566.55368.29516.57319.28477.07244-.03858-.12309-.296-.10616-.29638-.01063.00023-.0896.11634-.1066.12805-.34341.23653-.62908.57891-.97181.82684a10.88581,10.88581,0,0,1-4.74083,1.92129,10.43132,10.43132,0,0,1-5.60588-.67232,1.16272,1.16272,0,0,0-1.53921.40359,1.133,1.133,0,0,0,.40359,1.53922,13.06967,13.06967,0,0,0,13.18167-1.67572c.91669-.72162,1.93313-1.68436,1.54784-2.97015-.357-1.19137-1.84591-1.71781-2.95647-1.8362-2.42226-.25824-4.554,1.38259-6.834,1.90456-2.38033.54493-4.85372.63941-6.27,2.94322-.76043,1.23693,1.18493,2.36839,1.94281,1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M699.65721,552.58074a9.06322,9.06322,0,0,1,3.78408-11.422q.13024-.07545.26351-.14548.24775-.04216.07526-.11509c.18343-.61913-.0715-.13335-.139.02392q-.30625.71406-.6215,1.42421-.70344,1.58656-1.44438,3.15617c-1.01785,2.15713-2.08248,4.29436-3.24721,6.37636-.70771,1.265,1.235,2.40081,1.94281,1.13562,1.12782-2.016,2.16136-4.084,3.15023-6.17124q.72568-1.53173,1.41614-3.07982.30319-.67978.599-1.36283a4.7291,4.7291,0,0,0,.55414-1.57009,2.1429,2.1429,0,0,0-2.37463-2.12813,6.57842,6.57842,0,0,0-2.93927,1.65684,11.2457,11.2457,0,0,0-3.52473,5.27256,11.48267,11.48267,0,0,0,.56268,8.08458,1.13284,1.13284,0,0,0,1.53921.40359,1.153,1.153,0,0,0,.4036-1.53921Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M691.60992,563.61027c-1.61555.7249-3.58665-.65814-5.03386-1.25191-1.618-.66384-3.34869-.7283-4.99777-1.25683a2.77964,2.77964,0,0,1-1.53608-1.07149,2.19931,2.19931,0,0,0-.17658-.30553c.05723.01347-.242.19883-.11311.17244.11527-.02361.2302-.05206.34637-.07254a8.13528,8.13528,0,0,1,1.26207-.10253,10.76,10.76,0,0,1,9.1296,4.83023c.78071,1.214,2.72913.08707,1.94281-1.13562a13.04033,13.04033,0,0,0-11.56529-5.925c-1.12747.0722-2.50726.19707-3.0864,1.324-.59151,1.151.27061,2.55956,1.12928,3.32579,1.64786,1.47047,3.92427,1.39184,5.93113,1.98007,1.339.39246,2.54473,1.12143,3.86167,1.57372a5.3011,5.3011,0,0,0,4.04177-.142,1.13319,1.13319,0,0,0,.4036-1.53921,1.15238,1.15238,0,0,0-1.53921-.4036Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M968.06246,622.96072c-.14046.06319-21.68838.06319-21.54755.12557-7.74317-12.82527-10.74443-23.66522-11.73786-31.59873a12.967,12.967,0,0,1,12.83274-14.51114l19.50409-.11366a12.98465,12.98465,0,0,1,13.07388,12.90287C980.23137,599.40708,978.07493,612.62472,968.06246,622.96072Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M956.92778,578.5067a75.23434,75.23434,0,0,0-1.25755-25.65839c-.31512-1.41264-2.48481-.81481-2.16963.59814a73.44149,73.44149,0,0,1,1.17718,25.06025c-.178,1.43341,2.07362,1.42049,2.25,0Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M959.94074,579.06674a59.76085,59.76085,0,0,1,5.27025-20.63731c.59918-1.307-1.33948-2.45168-1.94281-1.13562a62.83768,62.83768,0,0,0-5.57744,21.77293c-.10273,1.4449,2.14773,1.43845,2.25,0Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M953.64505,578.83648a58.547,58.547,0,0,0-6.72494-22.84039c-.68353-1.27712-2.62659-.142-1.94281,1.13562a55.77287,55.77287,0,0,1,6.41775,21.70477c.11833,1.43285,2.36937,1.44548,2.25,0Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M946.1173,555.24965c-1.28359-.46818-1.42808-2.42574-1.72716-3.551a9.09183,9.09183,0,0,0-.9804-2.46143,14.41243,14.41243,0,0,0-1.74156-2.13451,5.53168,5.53168,0,0,1-1.26719-1.71959,1.49651,1.49651,0,0,1-.07537-.7815,1.91106,1.91106,0,0,0,.09387-.3489l.01656-.03865q.10587-.206-.32035.06037c.00027.017.544.31815.60121.36118a10.72535,10.72535,0,0,1,3.92269,10.47218c-.29128,1.41323,1.87706,2.01761,2.16963.59814a13.025,13.025,0,0,0-4.9567-13.01313,2.81606,2.81606,0,0,0-1.8129-.64614,2.03012,2.03012,0,0,0-1.72449,1.43029,3.91776,3.91776,0,0,0,.202,3.18766c.93508,1.86314,2.87033,2.93236,3.5174,4.98285.71827,2.27611.91411,4.83419,3.48461,5.77177a1.13522,1.13522,0,0,0,1.38389-.78574,1.14855,1.14855,0,0,0-.78575-1.38389Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M955.13736,552.243c-1.3342-.48388-1.46292-2.29324-1.82311-3.45811a14.5875,14.5875,0,0,0-2.91644-4.70286,4.48211,4.48211,0,0,1-1.05523-1.94706,1.73585,1.73585,0,0,1-.01083-.42206c.014-.135.12689-.34394.1078-.46681l.01656-.03865q.10586-.206-.32036.06037a1.60482,1.60482,0,0,1,.19091.08481c.1697.145.38426.25349.56166.395a10.52186,10.52186,0,0,1,3.19914,4.35515,10.63212,10.63212,0,0,1,.5722,5.99844c-.29128,1.41324,1.87706,2.01762,2.16963.59814a13.02578,13.02578,0,0,0-4.68948-12.8095,3.68139,3.68139,0,0,0-1.59454-.82053,1.92388,1.92388,0,0,0-2.01541.9639,3.95447,3.95447,0,0,0-.1703,3.31509c.7958,2.04284,2.765,3.34063,3.55923,5.37195.42058,1.07563.59524,2.22729,1.0534,3.29057a4.24639,4.24639,0,0,0,2.567,2.40182c1.36348.4945,1.951-1.679.59814-2.16962Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M965.148,557.34954c-.86822-1.60557.34616-3.51074.85023-5.05085.54262-1.65789.46109-3.391.849-5.0727a2.92257,2.92257,0,0,1,.97812-1.76317c.14259-.10818.59524-.23056.23887-.28124-.26106-.03712-.13429.00731-.06414.25787a7.02135,7.02135,0,0,1,.21086,1.16949,10.96681,10.96681,0,0,1-.71709,5.11048,10.38384,10.38384,0,0,1-3.3424,4.46845,1.16092,1.16092,0,0,0-.4036,1.53921,1.13277,1.13277,0,0,0,1.53921.4036,13.04175,13.04175,0,0,0,5.12687-11.91952c-.14455-1.13176-.35343-2.64388-1.59506-3.08752-1.21543-.43428-2.45008.44673-3.1708,1.37548-1.34564,1.73406-1.09576,3.99335-1.50524,6.02875-.549,2.72889-2.44233,5.17472-.93764,7.95729.689,1.27413,2.63231.13946,1.94281-1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M955.6268,544.32057c-.93268-1.71-.01343-3.6289.45075-5.34437a45.63587,45.63587,0,0,1,1.13961-5.04025,3.29359,3.29359,0,0,1,1.16516-1.55272,2.72961,2.72961,0,0,1,.33381-.181c-.01164-.076-.34126-.04754-.32971-.073a2.64593,2.64593,0,0,0,.13631.46412,8.34177,8.34177,0,0,1,.18506,1.186,11.00865,11.00865,0,0,1-.73513,4.91109,10.38486,10.38486,0,0,1-3.34241,4.46844,1.16094,1.16094,0,0,0-.40359,1.53922,1.13275,1.13275,0,0,0,1.53921.40359,13.03419,13.03419,0,0,0,5.13953-11.82016c-.13144-1.0732-.29009-2.47836-1.339-3.07346-1.15018-.65258-2.47035.16371-3.2628,1.01275-1.52362,1.63238-1.7027,3.905-2.12051,5.989-.56136,2.79995-2.00812,5.47966-.4991,8.24636.69355,1.27158,2.63708.1373,1.9428-1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M962.35093,565.81388c.80844-1.315,2.448-1.44731,3.83676-1.69454a14.51644,14.51644,0,0,0,2.55271-.65595c.90048-.33585,1.76676-.75959,2.67594-1.07265a3.71409,3.71409,0,0,1,2.41652-.21325c.04543.01566.55368.29516.57319.28476.07244-.03858-.12309-.296-.10616-.29637-.01063.00022-.0896.11633-.1066.128-.34341.23654-.62908.57891-.97181.82684a10.88583,10.88583,0,0,1-4.74083,1.9213,10.43133,10.43133,0,0,1-5.60588-.67233,1.16272,1.16272,0,0,0-1.53921.4036,1.133,1.133,0,0,0,.40359,1.53921,13.06964,13.06964,0,0,0,13.18167-1.67571c.91669-.72163,1.93313-1.68437,1.54784-2.97016-.357-1.19137-1.84591-1.7178-2.95647-1.8362-2.42226-.25824-4.554,1.38259-6.834,1.90456-2.38033.54493-4.85372.63941-6.27,2.94323-.76043,1.23693,1.18493,2.36839,1.9428,1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M956.44359,552.12731a9.06321,9.06321,0,0,1,3.78408-11.42195q.13024-.07547.26351-.14548.24775-.04218.07526-.11509c.18343-.61913-.0715-.13336-.13895.02391q-.30626.71406-.6215,1.42421-.70344,1.58656-1.44438,3.15618c-1.01785,2.15712-2.08248,4.29436-3.24721,6.37635-.70772,1.26506,1.235,2.40081,1.94281,1.13562,1.12782-2.016,2.16136-4.084,3.15023-6.17124q.72568-1.53171,1.41614-3.07981.30319-.67979.599-1.36284a4.72894,4.72894,0,0,0,.55414-1.57009,2.1429,2.1429,0,0,0-2.37463-2.12812,6.57842,6.57842,0,0,0-2.93927,1.65684,11.24567,11.24567,0,0,0-3.52473,5.27255,11.48266,11.48266,0,0,0,.56268,8.08458,1.13285,1.13285,0,0,0,1.53921.4036,1.153,1.153,0,0,0,.4036-1.53922Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M948.3963,563.15685c-1.61555.72489-3.58665-.65814-5.03386-1.25191-1.618-.66384-3.34869-.72831-4.99777-1.25684a2.77959,2.77959,0,0,1-1.53608-1.07149,2.1999,2.1999,0,0,0-.17658-.30553c.05723.01347-.242.19883-.11311.17244.11527-.0236.2302-.05206.34637-.07253a8.134,8.134,0,0,1,1.26207-.10253,10.75994,10.75994,0,0,1,9.1296,4.83022c.78071,1.214,2.72913.08708,1.94281-1.13561a13.04036,13.04036,0,0,0-11.56529-5.92506c-1.12747.07221-2.50726.19708-3.0864,1.324-.59151,1.151.27061,2.55955,1.12928,3.32579,1.64786,1.47046,3.92427,1.39184,5.93113,1.98006,1.339.39247,2.54473,1.12144,3.86167,1.57372a5.301,5.301,0,0,0,4.04177-.142,1.13319,1.13319,0,0,0,.4036-1.53921,1.15237,1.15237,0,0,0-1.53921-.40359Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M829.45713,569.47813a83.42028,83.42028,0,0,0-4.59906-60.07631c-.62231-1.30663-2.56288-.1663-1.94281,1.13562a81.891,81.891,0,0,1,7.17951,45.29264A80.05629,80.05629,0,0,1,827.2875,568.88a1.126,1.126,0,0,0,2.16963.59814Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M832.9877,544.31257l16.13717-21.30723-2.09641-.56781a57.27276,57.27276,0,0,1-3.2155,21.33478c-2.08691,5.89445-5.69023,13.584-12.94324,13.82087-1.44419.04717-1.45066,2.29738,0,2.25,7.71753-.252,11.96669-7.34014,14.47242-13.754a58.9242,58.9242,0,0,0,3.93632-23.65162,1.13578,1.13578,0,0,0-2.0964-.56781L831.0449,543.177c-.8742,1.15427,1.07869,2.27658,1.9428,1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M832.15317,535.15114l-9.56027-13.99408a1.14214,1.14214,0,0,0-2.05622.26874A23.75794,23.75794,0,0,0,830.77,550.42212a1.12584,1.12584,0,0,0,1.13562-1.94281,21.52547,21.52547,0,0,1-9.19934-26.45537l-2.05622.26874,9.56028,13.99408c.81194,1.1885,2.76251.06425,1.9428-1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M823.73245,508.62569c-2.212-.10924-4.51239-.2444-6.364-1.59937a6.9291,6.9291,0,0,1-1.75709-1.8991,6.74374,6.74374,0,0,1-.57931-1.116,3.53131,3.53131,0,0,1-.2955-1.17628c.00009.10792.10742-.08674.004-.00132l-.1613.12837a.39651.39651,0,0,1-.51723.10607c-.17567.022-.05431-.272-.08668.25142a5.09625,5.09625,0,0,0-.00642,1.69645,2.01422,2.01422,0,0,0,2.59936,1.44887,7.38267,7.38267,0,0,0,1.08972-.51332l.10128-.05117q.18581-.08834.03078-.01382c.08568-.14475.13464.13968-.00824-.02329l.09452-.00158-.1143-.007a.42032.42032,0,0,1-.2947-.219q-.05412-.16832-.0178-.04919c.0357.0494.03695.27328.0191.05584.006.07277.00611.14658.00671.21961.00152.18769-.0109.3752-.011.56286a2.62443,2.62443,0,0,0,.29526,1.346,1.80741,1.80741,0,0,0,1.64844.862c.73465-.0338,1.15082-.54678,1.77058-.82586a.693.693,0,0,1,.83442.16047.714.714,0,0,1,.08945.73427,1.15329,1.15329,0,0,0,.4036,1.53921,1.13572,1.13572,0,0,0,1.53921-.40359,2.9215,2.9215,0,0,0-2.60248-4.34807,2.86859,2.86859,0,0,0-1.00162.19571,2.90737,2.90737,0,0,0-1.0622.61738c-.39842.49512-.12331-.01216-.10627.09-.00193-.01158.40028.22308.42968.24286l.03916.10215q-.0429-.18837-.01567.00952c-.00089-.10726-.01161-.21443-.01156-.32206a4.99566,4.99566,0,0,0-.10927-1.4836,1.87146,1.87146,0,0,0-1.33655-1.27916,2.55861,2.55861,0,0,0-1.74616.34672,6.42078,6.42078,0,0,1-.61542.31774c.18493-.0701-.0615.0229-.09019.01188-.13793-.053.13178-.0038.1454.00225.07793.03458.20241.19946.21385.20181-.04918-.0101-.04632-.18428-.04844-.21614-.02615-.39416.10619-.78706.10621-1.18137a2.30541,2.30541,0,0,0-.9263-1.93539,1.74081,1.74081,0,0,0-2.18725.1007c-1.01918.93719-.6031,2.46964-.14705,3.573a9.16527,9.16527,0,0,0,5.75762,5.31176,19.62561,19.62561,0,0,0,5.00163.68077,1.125,1.125,0,0,0,0-2.25Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M824.68871,509.72966c.20793-2.10413.44883-4.34384,1.78585-6.071a7.13722,7.13722,0,0,1,2.13307-1.828,6.39475,6.39475,0,0,1,1.18648-.52757c.23075-.07517.46473-.12687.69828-.1909.41364-.1134-.078-.01207.1331-.0286a1.66714,1.66714,0,0,1,.18049-.00627q.21321.01275.0538-.002c.16381-.09481.11213.10122.03935.002l-.067-.049a.54436.54436,0,0,1-.12-.62279c-.013-.14352.23772-.03191-.12667-.08934a5.11232,5.11232,0,0,0-1.80155-.10237,2.01049,2.01049,0,0,0-1.58,2.54957,9.81706,9.81706,0,0,0,.49988,1.17892c-.07279-.17892.00454.02952.01839.076.04116.13808-.03035.19158.01572.03137a.72139.72139,0,0,1,.06485-.21621.4263.4263,0,0,1,.13911-.13709q.19607-.072.00861-.01637c.01692-.02778.26431.00405.00264-.00673-.1061-.00437-.21228-.00112-.31857-.00681-.16293-.00873-.32527-.02659-.48824-.03446a2.49163,2.49163,0,0,0-1.37071.26207,1.80334,1.80334,0,0,0-.84674,1.8944,8.734,8.734,0,0,0,.72863,1.53449.68879.68879,0,0,1-1.01288.80125c-1.2651-.70762-2.40086,1.23511-1.13562,1.94281a2.92056,2.92056,0,0,0,4.42127-2.65765,4.60352,4.60352,0,0,0-.74009-1.91738c-.0001-.0002-.12039-.19106-.07279-.17581.292.09353-.14661.45887-.20616.5207l-.10646.04674q.18746-.04134-.02038-.00485c.10313-.00479.2053-.00405.30844.00019a4.61183,4.61183,0,0,0,1.54724-.05346,1.8816,1.8816,0,0,0,1.28731-1.297,2.67055,2.67055,0,0,0-.32667-1.82218c-.03506-.0763-.21547-.49043-.16094-.3395-.00671-.01859-.09348-.3015-.08993-.30153.112-.001-.11875.38675.01661.113.15761-.31872-.15362.33278-.17554.24673-.00909-.03568.20967-.02325.21988-.023.3936.00978.77885.14909,1.17472.16415a2.27076,2.27076,0,0,0,1.99538-.92508,1.73945,1.73945,0,0,0-.15769-2.20378c-.91827-.93761-2.41347-.60755-3.50084-.20922a9.52255,9.52255,0,0,0-3.30421,2.04031,9.26623,9.26623,0,0,0-2.31116,3.61428,20.17524,20.17524,0,0,0-.86824,4.847,1.13286,1.13286,0,0,0,1.125,1.125,1.14974,1.14974,0,0,0,1.125-1.125Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M824.59064,507.37683a28.807,28.807,0,0,0-3.40708-5.0443q-.46074-.54929-.95008-1.07376a7.50947,7.50947,0,0,1-.83263-.90681c-.04783-.07971-.037-.123-.064-.14065q-.03018-.11717-.00366-.01539a.20144.20144,0,0,1,.003.14c.01367.08935-.08966.07089.00983-.01486-.17826.15363-.31645.29752-.5973.21166-.10514-.03215-.17494-.14611-.256-.18911-.07837-.04156.02186-.03531.00061.02773-.04352.12914-.15915.42243-.22969.594l2.16962.59814c.02873-.139.13142-.27779-.00232-.11725a1.47837,1.47837,0,0,1,.16181-.16323q-.10874.09062.05945-.022c-.15593.05781.16619-.0495.17024-.05036-.21758.04615.29778.0456.10924.00619a1.30014,1.30014,0,0,1,.88926.816,4.67784,4.67784,0,0,1,.2932,1.91681,10.2769,10.2769,0,0,1-.22917,2.21863,1.15145,1.15145,0,0,0,.78574,1.38388,1.13663,1.13663,0,0,0,1.38389-.78575c.45-2.09823.66463-4.815-.77683-6.58942a3.12463,3.12463,0,0,0-2.63889-1.19727,2.64423,2.64423,0,0,0-2.37524,1.98559,1.12528,1.12528,0,0,0,2.16962.59814,2.565,2.565,0,0,0,.00227-2.35552,1.793,1.793,0,0,0-1.98785-.8393,1.96484,1.96484,0,0,0-1.34222,1.77054,2.68822,2.68822,0,0,0,.80444,1.939c.8526.97417,1.76132,1.87639,2.53419,2.92145a27.58013,27.58013,0,0,1,2.20375,3.51269,1.12518,1.12518,0,1,0,1.94281-1.13562Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><rect x="356.4165" y="368.71191" width="486.00391" height="2" fill="#F5F5F5"/><path d="M626.45377,534.93623c0-1.95928-2.28317-3.54759-5.09965-3.54759-2.81641,0-5.09957,1.58831-5.09957,3.54759s2.28316,3.5475,5.09957,3.5475C624.1706,538.48381,626.45377,536.8955,626.45377,534.93623Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><ellipse cx="410.19271" cy="289.48836" rx="5.09965" ry="3.54758" fill="#F5F5F5"/><ellipse cx="455.42431" cy="306.78283" rx="5.09965" ry="3.54758" fill="#F5F5F5"/><path d="M647.63369,571.91828a1.995,1.995,0,0,1-.74218-.06625,3.34765,3.34765,0,0,1-1.92174-2.82295,3.16769,3.16769,0,0,1,1.31214-3.353,1.45321,1.45321,0,0,1,.46384-.14577c1.23254-.1723,2.42537,1.1265,2.66392,2.88921C649.64822,570.18211,648.85305,571.74606,647.63369,571.91828Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M611.71661,554.88451c-1.22672.169-2.02415,1.73553-1.78124,3.4988.243,1.76336,1.43437,3.05584,2.661,2.88678,1.22673-.169,2.02415-1.73545,1.78116-3.49881C614.13462,556.00793,612.94325,554.71544,611.71661,554.88451Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M629.0935,547.53938c-.243-1.76327-1.43437-3.05576-2.661-2.88677-1.22672.16906-2.02415,1.73552-1.78115,3.49888.24292,1.76328,1.43429,3.05576,2.66093,2.88678C628.539,550.86921,629.33642,549.30274,629.0935,547.53938Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><ellipse cx="602.65201" cy="536.41557" rx="2.24206" ry="3.22296" transform="translate(-246.36878 -166.14847) rotate(-7.84524)" fill="#F5F5F5"/><path d="M607.43981,566.23494c-.01033-1.34405-1.58494-2.42158-3.517-2.40673-1.932.01485-3.48989,1.11645-3.47956,2.4605s1.58493,2.42152,3.517,2.40667C605.89228,568.68059,607.45014,567.579,607.43981,566.23494Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><ellipse cx="581.77691" cy="571.90807" rx="3.49842" ry="2.43368" transform="translate(-183.16801 -248.94171) rotate(-0.44035)" fill="#F5F5F5"/><ellipse cx="612.8966" cy="583.53346" rx="3.49842" ry="2.43368" transform="translate(-183.25644 -248.7022) rotate(-0.44035)" fill="#F5F5F5"/><path d="M622.16405,591.49265a1.36847,1.36847,0,0,1-.50948-.04153,2.29655,2.29655,0,0,1-1.33319-1.92639,2.1731,2.1731,0,0,1,.88244-2.30708.9974.9974,0,0,1,.31742-.10244c.84461-.12469,1.66973.76,1.84266,1.96793C623.53684,590.291,622.99961,591.36809,622.16405,591.49265Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M597.43541,579.997c-.84063.12239-1.3794,1.20123-1.20346,2.40954.176,1.20837,1.00008,2.08872,1.84065,1.96628.84063-.12239,1.3794-1.20117,1.20341-2.40954S598.276,579.87455,597.43541,579.997Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M609.31709,574.86668c-.176-1.20831-1.00007-2.08866-1.84065-1.96628-.84063.12245-1.3794,1.20124-1.20341,2.4096s1,2.08867,1.8406,1.96628C608.95426,577.15384,609.493,576.07505,609.31709,574.86668Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><ellipse cx="591.1198" cy="567.37525" rx="1.53808" ry="2.21099" transform="translate(-254.38269 -162.32287) rotate(-8.28559)" fill="#F5F5F5"/><path d="M558.73321,561.36807c-.015-1.95921-2.31036-3.52993-5.12676-3.50828-2.81632.02164-5.08721,1.62745-5.07216,3.58667s2.31037,3.52985,5.12669,3.5082C556.47738,564.9331,558.74827,563.32729,558.73321,561.36807Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><ellipse cx="521.3244" cy="569.6378" rx="5.09965" ry="3.54758" transform="translate(-183.15235 -249.40638) rotate(-0.44035)" fill="#F5F5F5"/><ellipse cx="566.68758" cy="586.58413" rx="5.09965" ry="3.54758" transform="translate(-183.28125 -249.05724) rotate(-0.44035)" fill="#F5F5F5"/><path d="M580.19674,598.18626a1.99474,1.99474,0,0,1-.74267-.06055,3.34764,3.34764,0,0,1-1.94338-2.8081,3.16769,3.16769,0,0,1,1.28634-3.363,1.4531,1.4531,0,0,1,.46269-.14933c1.23119-.18177,2.434,1.10782,2.68605,2.86865C582.19786,596.43465,581.41474,598.00467,580.19674,598.18626Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M544.1498,581.429c-1.22538.1784-2.01075,1.751-1.75429,3.51239.25654,1.76143,1.45781,3.04473,2.68312,2.86624,1.22539-.17841,2.01075-1.751,1.75421-3.51239C546.57638,582.53383,545.37511,581.25054,544.1498,581.429Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M561.46973,573.95057c-.25654-1.76135-1.45781-3.04465-2.68312-2.86624-1.22538.17849-2.01075,1.751-1.7542,3.51247.25646,1.76136,1.45773,3.04465,2.683,2.86624C560.94083,577.28456,561.7262,575.712,561.46973,573.95057Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><ellipse cx="534.94353" cy="563.0303" rx="2.24206" ry="3.22296" transform="translate(-254.34292 -170.46364) rotate(-8.28559)" fill="#F5F5F5"/><path d="M590.26079,553.23761c0,14.2732-33.7736-11.21962-62.6154,8.84386-35.19531,24.4834-64.62012,7.01367-64.61621-8.84375.00391-14.27319,29.48184-42.844,64.61585-42.844S590.26079,538.96442,590.26079,553.23761Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M559.45291,536.9363c0,7.1366-14.24087,6.922-31.80788,6.922s-31.80788.21465-31.80788-6.922S510.078,518.01435,527.645,518.01435,559.45291,529.7997,559.45291,536.9363Z" transform="translate(-178.78979 -253.42985)" fill="#FB8F23"/><polygon points="129.938 331.262 129.893 341.278 169.367 346.222 169.434 331.439 129.938 331.262" fill="#ffd3d3"/><path d="M314.11119,595.38669l-.59-10.68-.14-2.61-25.3-2.22-.04,7.51,7.09,1.37-7.11,3.4-.09,19.91a4.47577,4.47577,0,0,0,8.15,2.58l3.29-4.71,7.76-11.14,7.17.03Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><path d="M483.67119,568.37674c-6.6,17.25-12.18,30.6-14.47,32.88-2.54,2.54-19.74,3.6-41,3.89-22.44.3-49.4-.25-68.45-.77h-.01c-14.39-.4-24.27-.79-24.27-.79l.02-5.52.05-13.26.01-2.65s.48-.13,1.36-.4c1.63-.47,4.65-1.35,8.61-2.52,12.44-3.68,34.08-10.15,50.41-15.43,5.35-1.74,10.14-3.34,13.84-4.68,4.24-1.52,7.06-2.7,7.69-3.33,3.73-3.64,5.38,0,7.74,3.63,2.36,3.63995,3.09,0,6.18-2.67s10.06,1,10.06,1,.06-2.42.16-6.27c.15-5.69.37-14.55.58-23.41-.01-.01-.01-.01,0-.01.01-.38995.02-.79.03-1.18,4.8,4.17,9.93,7.99,15.04,12.77,3.33,3.11,8.41,8.26,12.03,11.94.73.75,1.67,1.74,2.41,2.52A117.30774,117.30774,0,0,1,483.67119,568.37674Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><polygon points="142.114 360.032 142.878 370.019 182.623 371.758 181.494 357.018 142.114 360.032" fill="#ffd3d3"/><path d="M327.13121,623.68674l-1.44-10.59-.36-2.6-25.4-.17005.57,7.49,7.17.79-6.8,3.97,1.52,19.86005a4.4758,4.4758,0,0,0,8.33,1.91l9.74-16.7,7.13995-.54Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><path d="M492.13121,609.80673c-8.02,12.54-106.81,24.8-143.9,17.84.07-1,.18-2.01.31-3.02.55-4.44,1.58-8.97,2.44-13.47.36005-1.89.7-3.78.96-5.66,1.25-.2-.12-.07,1.52-.33a62.50368,62.50368,0,0,1,6.28-.79h.01c.64-.05005,1.36-.1,2.21-.16,18.89-1.29,42.94,4.15,59.82-5.1,4.77-2.62,5.07-3.36,5.77-4.19,4.06-4.86005,4.45-.84,7.95.9s2.86-1.31,3.84-3.97c.98-2.66,5.31-2.31,7.82-2.7-2.33-2.16-.8-2.54-4.65-4.39-5.68-2.74-15.09-6.78-21.75-9.47a.21182.21182,0,0,0-.07-.03c-2.81-1.08-6.77-2.79-9.3-3.86-1.96-.83-5.38-2.39-6.46-2.8-2.38-.91-6.49,7.69-9,6.2-.89-.54-1.57-.96-1.91-1.16-4.23-2.53-.91-1.21-1.35-4.28-.06-.38.11-1.36.06-1.69-.11-.78.15-2.08-.23-2.55-.39-.46-1.68,1.86-2.49,2.19995-.36.16-1.78,1.27-2.94,1.15-5-.55-8.4-5.43-10.13-10.32-14.56-6.31-24.18-21.05-26.47-34.81-1.94-11.62,1.51-20.9,4.56-28.55,2.74-6.86,3.59-5.91,6.63-10.81-.09-.88-.09-.65-.09-.59,0-.09-.02-.45-.08-1.63-.16-3.16-.54-12.49-.72-16.84a24.13279,24.13279,0,0,1,4.21-3.7c4.73005-3.52,11.81-5.54,16.98005-6.53,5.88995-1.13,13.51995-.32,17.78.3,6.64.96,8.84,2.25,14.38,3.55.01,10.55,2.21,7.61,1.13,21.29-1.09,13.68,36.89,55.04,42,59.82,3.33,3.11,8.41,8.26,12.03,11.94.73.75,1.67,1.74,2.41,2.52,4.24,4.47,12.85,15.55,13.26,16.21.52.83.74,1.48,1.16,2.28C486.1212,572.62674,500.14122,597.2667,492.13121,609.80673Z" transform="translate(-178.78979 -253.42985)" fill="#2f2e41"/><path d="M622.44048,497.41l-2.046,35.89761a6.92889,6.92889,0,0,0,6.93608,6.93607c19.66185,10.0186,25.79995,10.29883,43.41675,0a6.92888,6.92888,0,0,0,6.93607-6.93608l-2.04606-36.76721,2.046-9.71865a6.92883,6.92883,0,0,0-6.93609-6.936l-43.41674,0a6.92885,6.92885,0,0,0-6.93608,6.936Z" transform="translate(-178.78979 -253.42985)" fill="#FB8F23"/><path d="M588.68093,476.81675l-2.279,4.558,39.1076,23.06342-3.069,20.46032-38.53359-38.5336-2.38708,4.7741-.756-1.512A8.85159,8.85159,0,0,1,588.68093,476.81675Z" transform="translate(-178.78979 -253.42985)" fill="#FB8F23"/><path d="M633.69365,480.39727c0,5.93348,7.32478,10.74166,16.36827,10.74166s16.36825-4.8082,16.36825-10.74168c0-.174-.01024-.33762-.02048-.51151l-32.69556,0C633.70389,480.05966,633.69365,480.22331,633.69365,480.39727Z" transform="translate(-178.78979 -253.42985)" fill="#F5F5F5"/><path d="M654.66547,463.4006a4.49189,4.49189,0,0,0-4.48669-4.48668H649.945a4.49189,4.49189,0,0,0-4.48669,4.48669l0,31.31888,9.20714,0Z" transform="translate(-178.78979 -253.42985)" fill="#FB8F23"/><path d="M472.92651,518.30082a6.37836,6.37836,0,0,0-4.61235-2.19639s-31.75973-3.81745-36.45146-7.04161a6.37654,6.37654,0,0,0-6.53,5.581l-30.2784,5.70607a5.5,5.5,0,0,0,2.03713,10.80969l30.12325-5.67678a6.37775,6.37775,0,0,0,7.04311,3.76071l33.91977-6.39232C473.01514,521.9395,476.15147,522.02006,472.92651,518.30082Z" transform="translate(-178.78979 -253.42985)" fill="#FB8F23"/><path d="M384.01477,468.1605l-7.31937-70.88519a11.50235,11.50235,0,0,1,10.11679-12.57295h0a11.50238,11.50238,0,0,1,12.808,10.705l5.34569,73.86543,5.14027,44.74646a10.03747,10.03747,0,1,1-11.80751,5.151Z" transform="translate(-178.78979 -253.42985)" fill="#ffd3d3"/><path d="M371.67341,412.39222v0a3.39182,3.39182,0,0,1-1.04848-3.97556,4.40011,4.40011,0,0,0,.17284-2.67865,4.04778,4.04778,0,0,0-.16843-.50372,6.63626,6.63626,0,0,1,.41685-6.12172c1.87637-2.97348,2.41711-7.17107,2.40554-10.84776-.01271-4.02326-.24361-8.10629.70716-12.01567,1.37158-5.6393,5.71124-11.07695,12.79866-9.68535a13.35859,13.35859,0,0,1,7.626,4.68616c4.09647,4.9486,4.995,11.46769,5.795,17.71255l.891-2.62711a51.07473,51.07473,0,0,0,6.2555,19.44271c-1.55128-.09362-2.35264,2.07962-1.67053,3.476.68211,1.39642,2.15984,2.17807,3.45206,3.04136,1.62881,1.08816,3.25786,2.80879,2.14714,4.94725a4.182,4.182,0,0,1-2.66436,2.03173A79.03307,79.03307,0,0,1,376.49,421.03811c-2.39246-.36681-4.9853-.97252-6.459-2.89258S369.26969,412.6759,371.67341,412.39222Z" transform="translate(-178.78979 -253.42985)" fill="#009e47"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h2>Environmental Organization<br>
                            & Sustainable Community</h2>
                        <h3><span>We provide the resources</span> you need<br>
                            so <span>you can grow</span> your own food!</h3>
                        <a href="#contact" class="cta">Get in touch</a>
                    </div>
                </div>
            </section>
            <section class="section quinary" id="about">
                <div class="container two-columns">
                    <div class="text">
                        <h1>About Us:<br>Our Mission</h1>
                        <p>
                            Sprout Love is a Non-Profit Organization dedicated to <span>providing</span> individuals and communities with the <span>resources</span> they need to grow their own food. Through the distribution of <span>seeds and other supplies</span>, we aim to empower people to take control of their own food supply and promote <span>sustainable living practices</span>.
                        </p>
                    </div>
                    <div class="image">
                        <img src="./assets/photos/photo-garden.jpg" alt="Garden photo" loading="lazy">
                    </div>
                </div>
            </section>
            <section class="section primary reverse" id="volunteer">
                <div class="container two-columns">
                    <div class="text">
                        <h1>Volunteer</h1>
                        <p>
                            If you are passionate about the <span>environment</span> and want to make a difference, we welcome you to join our <span>volunteer program</span>. Together, we can create a greener future.
                        </p>
                    </div>
                    <div class="image">
                        <img src="./assets/photos/photo-activities.jpg" alt="Community activities photo" loading="lazy">
                    </div>
                </div>
            </section>
            <section class="section image-bg center" id="contact">
                <div class="container">
                    <div class="text">
                        <h1>Contact Us</h1>
                        <p>
                            Thank you for your interest in Sprout Love! We would love to hear from you.<br>
                            If <span>you are in need</span> of seeds or resources, or if you would like to <span>get involved</span> in our mission, please fill out our form and we will be in touch as soon as possible.<br>
                            Together, we can create a healthier, more <span>sustainable future</span> for all.
                        </p>
                    </div>
                    <form action="#" method="post">
                        <label for="fname">Name</label>
                        <input id="fname" name="firstname" placeholder="John Smith (required)" type="text" required>
                        <label for="email">E-mail</label>
                        <input id="email" name="emailaddress" placeholder="john@smith.com (required)" type="email" required>
                        <label for="phone">Phone Number</label>
                        <input id="phone" name="phonenumber" placeholder="+XX 123 45 67 89" type="tel">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Type here... (required)" rows="7" required></textarea>
                        <input type="submit" value="Get in touch">
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="container two-columns">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM199.4 312.6c-31.2-31.2-31.2-81.9 0-113.1s81.9-31.2 113.1 0c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9c-50-50-131-50-181 0s-50 131 0 181s131 50 181 0c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0c-31.2 31.2-81.9 31.2-113.1 0z"/>
                    </svg>
                    2023 SproutLove - All rights reserved.
                </div>
                <div class="social">
                    <a href="http://facebook.com" target="_blank" rel="noopener noreferrer" class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                            <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
                        </svg>
                    </a>
                    <a href="http://instagram.com" target="_blank" rel="noopener noreferrer" class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                            <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>